{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentSomeWheelsContext": "Server=localhost;Database=RentSomeWheelsDB;User Id=sa;Password=m2yBdr9.;TrustServerCertificate=True;"
  }
}
